// Task 2.1
public class PrintThreeWords {
    public static void main (String[] args) {
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }
}

// Task 2.2

public class CheckSumSign {
    public static void main (String[] args) {
        int a = -10;
        int b = 5;
        if ((a + b)>=0){
            System.out.println("Сумма положительная");
        } else {
            System.out.println("Сумма отрицательная");
        }
    }
}

// Task 2.3

public class PrintColor {
    public static void main (String[] args) {
        int value = 104;
        if (value <= 0){
            System.out.println("Красный");
        } else if (value > 0 && value <= 100) {
            System.out.println("Желтый");
        } else if (value > 100) {
            System.out.println("Зеленый");
        }
    }
}

// Task 2.4

public class CompareNumbers {
    public static void main (String[] args) {
        int a = 3;
        int b = 6;
        if (a >= b){
            System.out.println("a >= b");
        } else {
            System.out.println("a < b");
        }
    }
}

// Task 2.5

public class TwoNumbersSum {
    public static void main(String[] args) {
        int number1 = 10;
        int number2 = 15;
        System.out.println(numbersSum(number1, number2));
    }

    public static boolean numbersSum(int number1, int number2) {
        int sum = number1 + number2;
        return sum >= 10 && sum <= 20;
    }
}
